[program:njr]
user=rtorrent
directory = /home/rtorrent/nodejs-rtorrent
priority=2
command=nodejs /home/rtorrent/nodejs-rtorrent/index.js
redirect_stderr=true
environment=HOME="/home/rtorrent/nodejs-rtorrent",PWD="/home/rtorrent/nodejs-rtorrent",LOGNAME="nodejs-rtorrent",USER="rtorrent"
startsecs=5
